MONGO_URL=mongodb+srv://myscriptuser:simo12345@cluster0.23hsehd.mongodb.net/myscript?retryWrites=true&w=majority
JWT_SECRET=simo
PORT=5000
MONGO=mongodb+srv://optician:optician12345@cluster0.rtjq7i6.mongodb.net/optician?retryWrites=true&w=majority